<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbQ-tY-nUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adera-->
        <scene sceneID="VhB-Na-MP9">
            <objects>
                <viewController id="0ou-s8-Git" customClass="LoginViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkU-L5-Utu"/>
                        <viewControllerLayoutGuide type="bottom" id="OWA-9t-zBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYr-BN-vBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Fz-4fx">
                                <rect key="frame" x="16" y="135" width="343" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSwitch:" destination="0ou-s8-Git" eventType="valueChanged" id="f4r-uu-EPM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-yI-bPb">
                                <rect key="frame" x="16" y="202" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-vp-heY">
                                <rect key="frame" x="16" y="269" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="It4-GW-E52">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-Pp-CHI">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-am-04l">
                                <rect key="frame" x="16" y="336" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-Xm-kQV">
                                <rect key="frame" x="16" y="365" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-MS-jOr">
                                <rect key="frame" x="137" y="439" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Xc-wH-o1e"/>
                                    <constraint firstAttribute="height" constant="100" id="GxK-wc-QBN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xuh-am-04l" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="0xD-RC-cDb"/>
                            <constraint firstItem="FI3-Xm-kQV" firstAttribute="top" secondItem="Xuh-am-04l" secondAttribute="bottom" constant="8" id="1z6-39-sVw"/>
                            <constraint firstItem="49i-vp-heY" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="45z-Oj-sMy"/>
                            <constraint firstItem="dRN-yI-bPb" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="8eT-tO-nEG"/>
                            <constraint firstItem="Xuh-am-04l" firstAttribute="top" secondItem="ec8-Pp-CHI" secondAttribute="bottom" constant="8" id="9LR-ab-vHU"/>
                            <constraint firstItem="ec8-Pp-CHI" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="AhB-NW-5X9"/>
                            <constraint firstItem="49i-vp-heY" firstAttribute="top" secondItem="It4-GW-E52" secondAttribute="bottom" constant="8" symbolic="YES" id="AqS-cT-f70"/>
                            <constraint firstItem="dRN-yI-bPb" firstAttribute="top" secondItem="aVe-Fz-4fx" secondAttribute="bottom" constant="39" id="Avm-qf-dV9"/>
                            <constraint firstItem="DeS-MS-jOr" firstAttribute="top" secondItem="FI3-Xm-kQV" secondAttribute="bottom" constant="44" id="Bjr-45-Zs9"/>
                            <constraint firstItem="It4-GW-E52" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="ET4-vi-Px7"/>
                            <constraint firstItem="49i-vp-heY" firstAttribute="trailing" secondItem="It4-GW-E52" secondAttribute="trailing" id="GEX-ke-nsd"/>
                            <constraint firstItem="aVe-Fz-4fx" firstAttribute="top" secondItem="gkU-L5-Utu" secondAttribute="bottom" constant="71" id="Jc0-cU-9bk"/>
                            <constraint firstItem="It4-GW-E52" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="LfX-Y1-fWR"/>
                            <constraint firstItem="49i-vp-heY" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="PMa-5y-kfS"/>
                            <constraint firstItem="dRN-yI-bPb" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="Q5b-Jc-kUd"/>
                            <constraint firstItem="DeS-MS-jOr" firstAttribute="centerX" secondItem="aYr-BN-vBh" secondAttribute="centerX" id="UpH-NC-ch1"/>
                            <constraint firstItem="Xuh-am-04l" firstAttribute="top" secondItem="ec8-Pp-CHI" secondAttribute="bottom" constant="8" id="VEc-e8-HUb"/>
                            <constraint firstItem="ec8-Pp-CHI" firstAttribute="top" secondItem="49i-vp-heY" secondAttribute="bottom" constant="8" id="XIM-zv-Zrc"/>
                            <constraint firstItem="49i-vp-heY" firstAttribute="leading" secondItem="It4-GW-E52" secondAttribute="leading" id="Xx0-Cx-2FS"/>
                            <constraint firstItem="FI3-Xm-kQV" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="aHN-1U-2GE"/>
                            <constraint firstItem="aVe-Fz-4fx" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="cP7-o2-ZgE"/>
                            <constraint firstItem="aVe-Fz-4fx" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="gTV-ZM-ujj"/>
                            <constraint firstItem="FI3-Xm-kQV" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="q3p-3Q-8zO"/>
                            <constraint firstItem="Xuh-am-04l" firstAttribute="trailing" secondItem="aYr-BN-vBh" secondAttribute="trailingMargin" id="qpH-J5-fUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRN-yI-bPb" secondAttribute="trailing" id="x4n-uH-Qb8"/>
                            <constraint firstItem="ec8-Pp-CHI" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="xHl-a7-bfc"/>
                            <constraint firstItem="It4-GW-E52" firstAttribute="top" secondItem="dRN-yI-bPb" secondAttribute="bottom" constant="8" id="xqx-Pz-eXq"/>
                            <constraint firstItem="dRN-yI-bPb" firstAttribute="leading" secondItem="aYr-BN-vBh" secondAttribute="leadingMargin" id="z1u-WT-RcB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YAY-fX-FPd"/>
                        <barButtonItem title="Login" id="p3f-gT-Yz7">
                            <connections>
                                <action selector="loginButtonPressed:" destination="0ou-s8-Git" id="pfJ-kL-8Sf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tsb-mq-GwU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Adera" id="gss-GG-yIr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="It4-GW-E52" id="Y5z-rQ-ycv"/>
                        <outlet property="loginButton" destination="p3f-gT-Yz7" id="gOJ-5I-9hL"/>
                        <outlet property="loginRegisterSegmentedControl" destination="aVe-Fz-4fx" id="7ly-EU-Y78"/>
                        <outlet property="passwordTextField" destination="ec8-Pp-CHI" id="eOZ-Cn-hUv"/>
                        <outlet property="userPhotoImageView" destination="DeS-MS-jOr" id="sY0-Te-qa9"/>
                        <outlet property="usernameLabel" destination="Xuh-am-04l" id="Bvv-T8-4FN"/>
                        <outlet property="usernameTextField" destination="FI3-Xm-kQV" id="20B-22-J1c"/>
                        <segue destination="z1x-E4-hsM" kind="show" identifier="afterLoginSegue" id="sbu-eB-r1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usu-d2-mnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="125.4872563718141"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7Dr-FG-7ir">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="q9U-kt-NBu" customClass="SettingsViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBk-Di-fGz"/>
                        <viewControllerLayoutGuide type="bottom" id="hyk-vb-LdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G8-bM-7ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-uH-fbg">
                                <rect key="frame" x="16" y="592" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Wz-Qr-W2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="q9U-kt-NBu" eventType="touchUpInside" id="rF9-5r-igX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-MY-pN5">
                                <rect key="frame" x="-4" y="28" width="383" height="556"/>
                                <connections>
                                    <segue destination="qeK-7R-gSO" kind="embed" id="Pl6-Oc-JIC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdX-MY-pN5" firstAttribute="top" secondItem="NBk-Di-fGz" secondAttribute="bottom" constant="8" id="0q4-8H-038"/>
                            <constraint firstItem="Zod-uH-fbg" firstAttribute="top" secondItem="pdX-MY-pN5" secondAttribute="bottom" constant="8" id="Ayx-aP-uY7"/>
                            <constraint firstItem="Zod-uH-fbg" firstAttribute="trailing" secondItem="pdX-MY-pN5" secondAttribute="trailing" constant="-20" id="Bjn-W1-TtU"/>
                            <constraint firstItem="Zod-uH-fbg" firstAttribute="leading" secondItem="pdX-MY-pN5" secondAttribute="leading" constant="20" id="DvP-23-edc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdX-MY-pN5" secondAttribute="trailing" constant="-20" id="Ky0-4B-PQE"/>
                            <constraint firstItem="pdX-MY-pN5" firstAttribute="leading" secondItem="4G8-bM-7ac" secondAttribute="leadingMargin" constant="-20" id="eMo-g7-hJ2"/>
                            <constraint firstItem="Zod-uH-fbg" firstAttribute="bottom" secondItem="hyk-vb-LdB" secondAttribute="top" id="hDd-GB-K4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="Zod-uH-fbg" id="tuw-rZ-oFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9w-TQ-wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="-585.32608695652175"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="7bR-Ni-l6k">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="qeK-7R-gSO" customClass="SettingsTableViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywT-4N-ggB">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3rv-BS-bQl">
                            <rect key="frame" x="0.0" y="364" width="383" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="App Settings" id="kGX-Jf-Lng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ABa-2B-4J1">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABa-2B-4J1" id="cxC-70-yde">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-SW-NJy">
                                                    <rect key="frame" x="16" y="13" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-ZN-ALh">
                                                    <rect key="frame" x="244" y="6" width="121" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-ni-63W">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                            <subviews>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="12" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-XH-h62">
                                                                    <rect key="frame" x="-2" y="0.0" width="125" height="31"/>
                                                                    <connections>
                                                                        <action selector="fontSliderValueChanged:" destination="qeK-7R-gSO" eventType="valueChanged" id="3TJ-KJ-eHB"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTB-ZN-ALh" secondAttribute="trailing" constant="10" id="4Hg-l9-et0"/>
                                                <constraint firstItem="xTB-ZN-ALh" firstAttribute="centerY" secondItem="cxC-70-yde" secondAttribute="centerY" id="Her-QH-oDC"/>
                                                <constraint firstItem="UWf-SW-NJy" firstAttribute="leading" secondItem="cxC-70-yde" secondAttribute="leadingMargin" constant="8" id="XVY-pt-H8x"/>
                                                <constraint firstItem="UWf-SW-NJy" firstAttribute="top" secondItem="cxC-70-yde" secondAttribute="topMargin" constant="5" id="ooa-kn-yfc"/>
                                                <constraint firstItem="xTB-ZN-ALh" firstAttribute="leading" secondItem="cxC-70-yde" secondAttribute="leading" constant="244" id="tRZ-eN-FFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vli-2X-2ZK">
                                        <rect key="frame" x="0.0" y="72" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vli-2X-2ZK" id="UYi-Xb-nVh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-fV-5sC">
                                                    <rect key="frame" x="16" y="13" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-km-0vL">
                                                    <rect key="frame" x="244" y="7" width="121" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-zS-Jus">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-fM-WsH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                                                    <segments>
                                                                        <segment title="Light"/>
                                                                        <segment title="Dark"/>
                                                                    </segments>
                                                                    <connections>
                                                                        <action selector="colorSchemeChanged:" destination="qeK-7R-gSO" eventType="valueChanged" id="H8y-S3-L76"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TuP-km-0vL" firstAttribute="leading" secondItem="UYi-Xb-nVh" secondAttribute="leading" constant="244" id="0ih-zy-Vr1"/>
                                                <constraint firstItem="Xqx-fV-5sC" firstAttribute="top" secondItem="UYi-Xb-nVh" secondAttribute="topMargin" constant="5" id="5bL-RJ-RNv"/>
                                                <constraint firstItem="Xqx-fV-5sC" firstAttribute="leading" secondItem="UYi-Xb-nVh" secondAttribute="leadingMargin" constant="8" id="Rlc-jk-KVH"/>
                                                <constraint firstItem="TuP-km-0vL" firstAttribute="centerY" secondItem="UYi-Xb-nVh" secondAttribute="centerY" id="al6-xo-3uL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TuP-km-0vL" secondAttribute="trailing" constant="10" id="fPE-HP-1Te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8SZ-qk-tqi">
                                        <rect key="frame" x="0.0" y="116" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SZ-qk-tqi" id="lyy-sd-sLO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sorting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leq-jR-XOJ">
                                                    <rect key="frame" x="16" y="13" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-mv-RvP">
                                                    <rect key="frame" x="244" y="7" width="121" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mer-e5-3tW">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-4K-u2G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                                                    <segments>
                                                                        <segment title="Date"/>
                                                                        <segment title="Popularity"/>
                                                                    </segments>
                                                                    <connections>
                                                                        <action selector="sortingMethodChanged:" destination="qeK-7R-gSO" eventType="valueChanged" id="6WM-Sz-37h"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leq-jR-XOJ" firstAttribute="leading" secondItem="lyy-sd-sLO" secondAttribute="leadingMargin" constant="8" id="0ef-xX-OhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZZ-mv-RvP" secondAttribute="trailing" constant="10" id="IS7-Ev-4B2"/>
                                                <constraint firstItem="gZZ-mv-RvP" firstAttribute="leading" secondItem="lyy-sd-sLO" secondAttribute="leading" constant="244" id="Kkg-cV-lj1"/>
                                                <constraint firstItem="leq-jR-XOJ" firstAttribute="top" secondItem="lyy-sd-sLO" secondAttribute="topMargin" constant="5" id="ae8-Jd-0gj"/>
                                                <constraint firstItem="gZZ-mv-RvP" firstAttribute="centerY" secondItem="lyy-sd-sLO" secondAttribute="centerY" id="voB-4K-9Xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Edit Profile" id="o0A-N8-ic1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l3y-xb-28J" detailTextLabel="GBH-pK-tUK" style="IBUITableViewCellStyleValue1" id="PY2-Wt-MmR">
                                        <rect key="frame" x="0.0" y="188" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY2-Wt-MmR" id="7Xl-uB-r3s">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3y-xb-28J">
                                                    <rect key="frame" x="15" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBH-pK-tUK">
                                                    <rect key="frame" x="304" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Seh-AN-cIP" detailTextLabel="yMH-re-T3c" style="IBUITableViewCellStyleValue1" id="THV-jg-hzj">
                                        <rect key="frame" x="0.0" y="232" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THV-jg-hzj" id="gKs-Bl-0hO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Seh-AN-cIP">
                                                    <rect key="frame" x="15" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMH-re-T3c">
                                                    <rect key="frame" x="304" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ewh-zf-eUr" detailTextLabel="oui-4O-Fji" style="IBUITableViewCellStyleValue1" id="fCJ-Qo-dJi">
                                        <rect key="frame" x="0.0" y="276" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCJ-Qo-dJi" id="MK9-rR-Csl">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewh-zf-eUr">
                                                    <rect key="frame" x="15" y="12" width="79" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oui-4O-Fji">
                                                    <rect key="frame" x="304" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EUI-uD-YwI">
                                        <rect key="frame" x="0.0" y="320" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUI-uD-YwI" id="qyi-3Q-sdg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-kC-MYY">
                                                    <rect key="frame" x="16" y="8" width="303.5" height="17.5"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-Ht-6ah">
                                                    <rect key="frame" x="327.5" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hGU-Ht-6ah" secondAttribute="height" id="pAb-7z-BfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-Xu-auv">
                                                    <rect key="frame" x="16" y="11" width="303.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Oo-kC-MYY" secondAttribute="bottom" constant="10" id="9Kn-qf-6Hq"/>
                                                <constraint firstItem="hGU-Ht-6ah" firstAttribute="centerY" secondItem="qyi-3Q-sdg" secondAttribute="centerY" id="E0h-xr-DvM"/>
                                                <constraint firstItem="hGU-Ht-6ah" firstAttribute="leading" secondItem="4Oo-kC-MYY" secondAttribute="trailing" constant="8" symbolic="YES" id="F5Q-9k-vRy"/>
                                                <constraint firstItem="hGU-Ht-6ah" firstAttribute="top" secondItem="qyi-3Q-sdg" secondAttribute="topMargin" id="FSZ-ml-N2l"/>
                                                <constraint firstItem="4Oo-kC-MYY" firstAttribute="trailing" secondItem="LZk-Xu-auv" secondAttribute="trailing" id="OwQ-82-QdB"/>
                                                <constraint firstItem="4Oo-kC-MYY" firstAttribute="leading" secondItem="LZk-Xu-auv" secondAttribute="leading" id="RCQ-2H-ay9"/>
                                                <constraint firstAttribute="bottom" secondItem="hGU-Ht-6ah" secondAttribute="bottom" constant="8" id="SKc-YI-Gc8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGU-Ht-6ah" secondAttribute="trailing" constant="20" id="Zrr-z4-NJp" userLabel="trailingMargin = User Photo Image View.trailing + 10"/>
                                                <constraint firstItem="4Oo-kC-MYY" firstAttribute="leading" secondItem="qyi-3Q-sdg" secondAttribute="leadingMargin" constant="8" id="bQf-FJ-8QP"/>
                                                <constraint firstItem="4Oo-kC-MYY" firstAttribute="top" secondItem="qyi-3Q-sdg" secondAttribute="topMargin" id="dVo-4B-bp5"/>
                                                <constraint firstItem="LZk-Xu-auv" firstAttribute="centerY" secondItem="hGU-Ht-6ah" secondAttribute="centerY" id="hg1-bz-nvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qeK-7R-gSO" id="akw-Ev-Wii"/>
                            <outlet property="delegate" destination="qeK-7R-gSO" id="dXf-56-1kU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colorSchemeSegmentedControl" destination="wu4-fM-WsH" id="1dj-if-7EO"/>
                        <outlet property="emailCell" destination="PY2-Wt-MmR" id="Ead-5d-Za2"/>
                        <outlet property="fontSizeLabel" destination="UWf-SW-NJy" id="Hz0-dL-t0x"/>
                        <outlet property="fontSizeSlider" destination="6Ib-XH-h62" id="MI9-RH-DbR"/>
                        <outlet property="passwordCell" destination="THV-jg-hzj" id="0bL-La-sjk"/>
                        <outlet property="sortingMethodSegmentedControl" destination="XO4-4K-u2G" id="PeQ-22-dCG"/>
                        <outlet property="userPhotoImageView" destination="hGU-Ht-6ah" id="qbI-Kb-eER"/>
                        <outlet property="usernameCell" destination="fCJ-Qo-dJi" id="uw0-Hi-l8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-dc-zLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946.4000000000001" y="-586.50674662668666"/>
        </scene>
        <!--ChannelTopicTableViewController-->
        <scene sceneID="Wai-OH-Ztk">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTopicTableViewController" title="ChannelTopicTableViewController" id="z1x-E4-hsM" customClass="ChannelTopicTableViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="cji-Xo-Vv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicOrTableCell" rowHeight="126" id="K7P-aE-Y72" customClass="ChannelTopicCell" customModule="adera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="K7P-aE-Y72" id="aKj-eE-eGU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel or Topic Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-g0-naY">
                                            <rect key="frame" x="15" y="14" width="319" height="22"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-E7-KAn">
                                            <rect key="frame" x="15" y="41" width="319" height="74"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yKn-E7-KAn" firstAttribute="top" secondItem="8FQ-g0-naY" secondAttribute="bottom" constant="5" id="2N8-FG-W6C"/>
                                        <constraint firstItem="yKn-E7-KAn" firstAttribute="top" secondItem="8FQ-g0-naY" secondAttribute="bottom" constant="5" id="EX4-Ws-LST"/>
                                        <constraint firstItem="yKn-E7-KAn" firstAttribute="bottom" secondItem="aKj-eE-eGU" secondAttribute="bottomMargin" id="FIU-Nq-LhH"/>
                                        <constraint firstItem="8FQ-g0-naY" firstAttribute="leading" secondItem="aKj-eE-eGU" secondAttribute="leadingMargin" id="LBY-hg-vwv"/>
                                        <constraint firstItem="yKn-E7-KAn" firstAttribute="leading" secondItem="aKj-eE-eGU" secondAttribute="leadingMargin" id="N7U-BU-QjN"/>
                                        <constraint firstItem="8FQ-g0-naY" firstAttribute="top" secondItem="aKj-eE-eGU" secondAttribute="topMargin" constant="3" id="VIY-Fz-MnI"/>
                                        <constraint firstItem="yKn-E7-KAn" firstAttribute="trailing" secondItem="aKj-eE-eGU" secondAttribute="trailingMargin" id="WTg-Lo-xGZ"/>
                                        <constraint firstItem="8FQ-g0-naY" firstAttribute="trailing" secondItem="aKj-eE-eGU" secondAttribute="trailingMargin" id="pdJ-Vj-URI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yKn-E7-KAn" id="bWa-oM-WnX"/>
                                    <outlet property="nameLabel" destination="8FQ-g0-naY" id="Pq7-6c-jl8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1x-E4-hsM" id="8Bd-Xm-rII"/>
                            <outlet property="delegate" destination="z1x-E4-hsM" id="XnM-vR-7X8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels/Topics" id="hCf-ze-Ytx"/>
                    <connections>
                        <segue destination="mQg-w0-ymb" kind="show" identifier="createChannel" id="Ezw-rW-RdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-Nv-6Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5" y="127.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="kjC-Ut-6Wg">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Nzu-p6-xHG" customClass="ChatViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaB-Cm-uQC"/>
                        <viewControllerLayoutGuide type="bottom" id="CD9-5M-kgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUM-gv-KDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-pO-dkd">
                                <rect key="frame" x="128" y="358" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iar-TP-9Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="869.83695652173924"/>
        </scene>
        <!--Create Channel View Controller-->
        <scene sceneID="t8m-cG-j7U">
            <objects>
                <viewController id="mQg-w0-ymb" customClass="CreateChannelViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW4-1t-FCk"/>
                        <viewControllerLayoutGuide type="bottom" id="bfF-kn-zjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc0-bj-kS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-UG-foL">
                                <rect key="frame" x="16" y="108" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-i7-rv7">
                                <rect key="frame" x="16" y="136.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-PQ-agU">
                                <rect key="frame" x="16" y="174.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-Da-MnJ">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-RV-evE">
                                <rect key="frame" x="16" y="203.5" width="343" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLg-PQ-agU" firstAttribute="top" secondItem="eBO-i7-rv7" secondAttribute="bottom" constant="8" id="0sg-Gb-F5y"/>
                            <constraint firstItem="d6a-Da-MnJ" firstAttribute="top" secondItem="xW4-1t-FCk" secondAttribute="bottom" constant="8" id="1Nb-1d-VJv"/>
                            <constraint firstItem="d6a-Da-MnJ" firstAttribute="trailing" secondItem="Bc0-bj-kS2" secondAttribute="trailingMargin" id="5lg-5a-eQE"/>
                            <constraint firstItem="d6a-Da-MnJ" firstAttribute="leading" secondItem="Bc0-bj-kS2" secondAttribute="leadingMargin" id="ByY-7z-LE2"/>
                            <constraint firstItem="bfF-kn-zjW" firstAttribute="top" secondItem="7zj-RV-evE" secondAttribute="bottom" constant="8" id="ExP-iH-ua8"/>
                            <constraint firstItem="MVd-UG-foL" firstAttribute="top" secondItem="d6a-Da-MnJ" secondAttribute="bottom" constant="8" id="FMH-RE-uPd"/>
                            <constraint firstItem="eBO-i7-rv7" firstAttribute="top" secondItem="MVd-UG-foL" secondAttribute="bottom" constant="8" id="KKA-eW-Thy"/>
                            <constraint firstItem="zLg-PQ-agU" firstAttribute="top" secondItem="eBO-i7-rv7" secondAttribute="bottom" constant="8" id="OsB-mT-p29"/>
                            <constraint firstItem="MVd-UG-foL" firstAttribute="top" secondItem="d6a-Da-MnJ" secondAttribute="bottom" constant="8" id="QSX-cV-vpy"/>
                            <constraint firstItem="eBO-i7-rv7" firstAttribute="trailing" secondItem="Bc0-bj-kS2" secondAttribute="trailingMargin" id="THD-nT-MqG"/>
                            <constraint firstItem="7zj-RV-evE" firstAttribute="top" secondItem="zLg-PQ-agU" secondAttribute="bottom" constant="8" id="ZUt-ES-59t"/>
                            <constraint firstItem="zLg-PQ-agU" firstAttribute="trailing" secondItem="Bc0-bj-kS2" secondAttribute="trailingMargin" id="c2H-jG-BTr"/>
                            <constraint firstItem="MVd-UG-foL" firstAttribute="trailing" secondItem="Bc0-bj-kS2" secondAttribute="trailingMargin" id="c3f-hZ-zKK"/>
                            <constraint firstItem="7zj-RV-evE" firstAttribute="top" secondItem="zLg-PQ-agU" secondAttribute="bottom" constant="8" id="jSp-5o-bf1"/>
                            <constraint firstItem="eBO-i7-rv7" firstAttribute="leading" secondItem="Bc0-bj-kS2" secondAttribute="leadingMargin" id="kFx-fA-DNx"/>
                            <constraint firstItem="MVd-UG-foL" firstAttribute="leading" secondItem="Bc0-bj-kS2" secondAttribute="leadingMargin" id="kHd-80-X65"/>
                            <constraint firstItem="7zj-RV-evE" firstAttribute="leading" secondItem="Bc0-bj-kS2" secondAttribute="leadingMargin" id="l2g-aU-Ogy"/>
                            <constraint firstItem="eBO-i7-rv7" firstAttribute="top" secondItem="MVd-UG-foL" secondAttribute="bottom" constant="8" id="lQ1-Nx-02f"/>
                            <constraint firstItem="zLg-PQ-agU" firstAttribute="leading" secondItem="Bc0-bj-kS2" secondAttribute="leadingMargin" id="mXX-hF-VKN"/>
                            <constraint firstItem="7zj-RV-evE" firstAttribute="trailing" secondItem="Bc0-bj-kS2" secondAttribute="trailingMargin" id="rSQ-gf-qgA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VH3-c9-314"/>
                        <barButtonItem title="Create Channel" id="Ab3-Za-EtZ">
                            <connections>
                                <action selector="createChannelButtonTapped:" destination="mQg-w0-ymb" id="siy-db-bHc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sdd-bm-nWf"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="channelDescriptionTextView" destination="7zj-RV-evE" id="WyJ-W6-ib9"/>
                        <outlet property="channelNameTextField" destination="eBO-i7-rv7" id="yMz-Bx-E3j"/>
                        <outlet property="publicPrivateSegmentedControl" destination="d6a-Da-MnJ" id="Sie-aT-Lse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47J-EQ-oGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="503"/>
        </scene>
        <!--Private Channel Info View Controller-->
        <scene sceneID="xaj-fX-kJe">
            <objects>
                <viewController storyboardIdentifier="PrivateChannelInfoViewController" id="OsF-IX-mt1" customClass="PrivateChannelInfoViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIx-Z3-VkV"/>
                        <viewControllerLayoutGuide type="bottom" id="ipG-Im-QEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gN-pY-4Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password for your private channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-ul-FTv">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70R-rJ-FBl">
                                <rect key="frame" x="16" y="57" width="343" height="20"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nME-ul-FTv" firstAttribute="trailing" secondItem="2gN-pY-4Gp" secondAttribute="trailingMargin" id="4BB-K9-JEu"/>
                            <constraint firstItem="nME-ul-FTv" firstAttribute="top" secondItem="BIx-Z3-VkV" secondAttribute="bottom" constant="8" id="BCU-PG-fk6"/>
                            <constraint firstItem="70R-rJ-FBl" firstAttribute="leading" secondItem="2gN-pY-4Gp" secondAttribute="leadingMargin" id="DwG-mF-Ud7"/>
                            <constraint firstItem="nME-ul-FTv" firstAttribute="leading" secondItem="2gN-pY-4Gp" secondAttribute="leadingMargin" id="LJB-Pv-7d0"/>
                            <constraint firstItem="70R-rJ-FBl" firstAttribute="top" secondItem="nME-ul-FTv" secondAttribute="bottom" constant="8" id="Mtd-86-09t"/>
                            <constraint firstItem="70R-rJ-FBl" firstAttribute="top" secondItem="nME-ul-FTv" secondAttribute="bottom" constant="8" id="dWn-yB-ae9"/>
                            <constraint firstItem="70R-rJ-FBl" firstAttribute="trailing" secondItem="2gN-pY-4Gp" secondAttribute="trailingMargin" id="ila-cU-qKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="70R-rJ-FBl" id="IND-RW-T6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEu-54-IkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685.6000000000004" y="48.125937031484263"/>
        </scene>
        <!--Join Private Channel View Controller-->
        <scene sceneID="585-2S-ItH">
            <objects>
                <viewController storyboardIdentifier="JoinPrivateChannelViewController" id="HM9-5W-boy" customClass="JoinPrivateChannelViewController" customModule="adera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkC-bi-udP"/>
                        <viewControllerLayoutGuide type="bottom" id="OxF-0f-qdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZy-RH-ue8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-P0-t4r">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Channel Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-Sf-Ncb">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-yA-pKD">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <state key="normal" title="Join Channel"/>
                                <connections>
                                    <action selector="joinChannelButtonTapped:" destination="HM9-5W-boy" eventType="touchUpInside" id="keK-Ep-R7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFe-Sf-Ncb" firstAttribute="leading" secondItem="DZy-RH-ue8" secondAttribute="leadingMargin" id="1Dc-2X-BLl"/>
                            <constraint firstItem="YP0-P0-t4r" firstAttribute="top" secondItem="QkC-bi-udP" secondAttribute="bottom" constant="24" id="2hn-zk-n8Z"/>
                            <constraint firstItem="EFe-Sf-Ncb" firstAttribute="trailing" secondItem="DZy-RH-ue8" secondAttribute="trailingMargin" id="4Ae-rl-Wf1"/>
                            <constraint firstItem="YP0-P0-t4r" firstAttribute="trailing" secondItem="DZy-RH-ue8" secondAttribute="trailingMargin" id="DuH-Lc-DzB"/>
                            <constraint firstItem="EFe-Sf-Ncb" firstAttribute="top" secondItem="YP0-P0-t4r" secondAttribute="bottom" constant="8" id="L5h-Ct-UQT"/>
                            <constraint firstItem="Lmq-yA-pKD" firstAttribute="top" secondItem="EFe-Sf-Ncb" secondAttribute="bottom" constant="8" id="NG6-FZ-qYK"/>
                            <constraint firstItem="Lmq-yA-pKD" firstAttribute="top" secondItem="EFe-Sf-Ncb" secondAttribute="bottom" constant="8" id="b8J-Fc-CcX"/>
                            <constraint firstItem="Lmq-yA-pKD" firstAttribute="trailing" secondItem="DZy-RH-ue8" secondAttribute="trailingMargin" id="bcv-zX-S95"/>
                            <constraint firstItem="Lmq-yA-pKD" firstAttribute="leading" secondItem="DZy-RH-ue8" secondAttribute="leadingMargin" id="duR-s5-hXy"/>
                            <constraint firstItem="EFe-Sf-Ncb" firstAttribute="top" secondItem="YP0-P0-t4r" secondAttribute="bottom" constant="8" id="sBX-tC-c7u"/>
                            <constraint firstItem="YP0-P0-t4r" firstAttribute="leading" secondItem="DZy-RH-ue8" secondAttribute="leadingMargin" id="vZw-G2-Tv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EFe-Sf-Ncb" id="jd6-HP-knO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjn-Vt-aLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.3999999999996" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJZ-J7-uwn">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vbQ-tY-nUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wre-Mp-dNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9On-Wo-GHr">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0ou-s8-Git" kind="relationship" relationship="rootViewController" id="PWY-pj-YJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySA-zd-Az4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
